name: "changerelease"
on:
  workflow_dispatch:
  push:
    paths: ["CHANGELOG.md"]
    branches: ["main"]
    tags: ["*"]
jobs:
  changerelease:
    runs-on: "ubuntu-22.04"
    steps:
      - uses: "dropseed/changerelease@v1.6.0"
        with:
          github_token: "${{ secrets.GITHUB_TOKEN }}"
          tag_prefix: ""
