# Simulate local dev run of `Sync-Python.ps1`
name: "contrib"
on:
  workflow_dispatch:
  push:
    paths:
      - ".tools/scripts/**"
      - ".tools/boilercv_tools/**"
      - ".tools/boilercv_tools*"
jobs:
  contrib:
    strategy:
      matrix:
        github_actions_runner:
          - "macos-13"
          - "ubuntu-22.04"
          - "windows-2022"
        toggle_ci:
          - ""
          - "-ToggleCI"
        force_venv:
          - ""
          - "-ForceVenv"
    runs-on: "${{ matrix.github_actions_runner }}"
    steps:
      - uses: "actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11" # v4.1.1
        with:
          submodules: True
      - uses: "actions/setup-python@0a5c61591373683505ea898e09a3ea4f39ef2b9c" # v5.0.0
        with:
          python-version: "3.11"
      - shell: "pwsh"
        run: ".tools/scripts/Sync-Python.ps1 -Lock -Merge -NoSync ${{ matrix.toggle_ci }} ${{ matrix.force_venv }}"
